# Skoruba.IdSever4

./: IdSever4.Admin.sln  README.md
src/AP.Catalog.Infrastructure/: AP.Catalog.Infrastructure.csproj
src/Clients/Client.Web.MVC/: Client.Web.MVC.csproj  Program.cs  appsettings.json  libman.json
src/Clients/Client.Web.MVC/Areas/Admin/Controllers/: ProductBrandsController.cs  ProductTypesController.cs  ProductsController.cs
src/Clients/Client.Web.MVC/Areas/Admin/Models/: ProductCreateModel.cs  ProductUpdateModel.cs
src/Clients/Client.Web.MVC/Areas/Admin/ViewComponents/: ProductsViewComponent.cs
src/Clients/Client.Web.MVC/Areas/Admin/Views/: _ViewImports.cshtml
src/Clients/Client.Web.MVC/Areas/Admin/Views/ProductBrands/: Index.cshtml
src/Clients/Client.Web.MVC/Areas/Admin/Views/ProductTypes/: Index.cshtml
src/Clients/Client.Web.MVC/Areas/Admin/Views/Products/: Create.cshtml  Index.cshtml  Update.cshtml
src/Clients/Client.Web.MVC/Areas/Admin/Views/Shared/Components/Products/: Default.cshtml
src/Clients/Client.Web.MVC/Configuration/: ClientConfiguration.cs
src/Clients/Client.Web.MVC/Controllers/: AccountController.cs  AuthController.cs  DashboardController.cs  HomeController.cs  ProductBrandsController.cs  ProductTypesController.cs  ProductsController.cs
src/Clients/Client.Web.MVC/Extensions/: ProductExtensions.cs
src/Clients/Client.Web.MVC/Handlers/: AuthenticationDelegatingHandler.cs
src/Clients/Client.Web.MVC/Models/: ErrorViewModel.cs
src/Clients/Client.Web.MVC/Responses/: ApiResponse.cs  Product.cs  ProductBrand.cs  ProductBrandResponse.cs  ProductResponse.cs  ProductType.cs  ProductTypeResponse.cs
src/Clients/Client.Web.MVC/Services/Contracts/: IProductBrandsService.cs  IProductTypesService.cs  IProductsService.cs
src/Clients/Client.Web.MVC/Services/Implementations/: ProductBrandService.cs  ProductService.cs  ProductTypeService.cs
src/Clients/Client.Web.MVC/ViewComponents/: ProductBrandsViewComponent.cs  ProductTypesViewComponent.cs  ProductsViewComponent.cs
src/Clients/Client.Web.MVC/Views/: _ViewImports.cshtml
src/Clients/Client.Web.MVC/Views/Account/: AccessDenied.cshtml
src/Clients/Client.Web.MVC/Views/Dashboard/: Index.cshtml
src/Clients/Client.Web.MVC/Views/Home/: Index.cshtml
src/Clients/Client.Web.MVC/Views/Products/: Index.cshtml
src/Clients/Client.Web.MVC/Views/Shared/: _Layout.cshtml
src/Clients/Client.Web.MVC/Views/Shared/Components/ProductBrands/: Default.cshtml
src/Clients/Client.Web.MVC/Views/Shared/Components/ProductTypes/: Default.cshtml
src/Clients/Client.Web.MVC/Views/Shared/Components/Products/: Default.cshtml
src/Services/Catalog/API.Catalog.Infrastructure/: API.Catalog.Infrastructure.csproj
src/Services/Catalog/API.Catalog.Infrastructure/Configurations/: ProductBrandConfiguration.cs  ProductConfiguration.cs  ProductTypeConfiguration.cs
src/Services/Catalog/API.Catalog.Infrastructure/Data/: CatalogContext.cs  CatalogDataSeeder.cs
src/Services/Catalog/API.Catalog.Infrastructure/Data/Migrations/: 20230106182742_ProductAndDetails.Designer.cs  20230106182742_ProductAndDetails.cs  CatalogContextModelSnapshot.cs
src/Services/Catalog/API.Catalog.Infrastructure/Dtos/: ProductBrandDto.cs  ProductDto.cs  ProductTypeDto.cs
src/Services/Catalog/API.Catalog.Infrastructure/Helpers/: ProductUrlResolver.cs
src/Services/Catalog/API.Catalog.Infrastructure/Profiles/: ProductProfile.cs
src/Services/Catalog/API.Catalog.Infrastructure/Repositories/: ProductBrandRepository.cs  ProductRepository.cs  ProductTypeRepository.cs
src/Services/Common/Common.Core/: Common.Core.csproj
src/Services/Common/Common.Core/Helpers/: ClaimsHelpers.cs  FileHelper.cs  ImageHelper.cs  PagedList.cs  QueryParameters.cs
src/Services/Common/Common.Core/Repositories/: IRepositoryBase.cs
src/Services/Common/Common.Core/Requests/: OrderRequests.cs  ProductRequests.cs
src/Services/Common/Common.Core/Responses/: ApiResponse.cs  MapApiResponse.cs  ProductBrandResponse.cs  ProductResponse.cs  ProductTypeResponse.cs
src/Services/Common/Common.Core/Services/: IProductBrandsService.cs  IProductTypesService.cs  IProductsService.cs
src/Services/Orders/API.Orders/: API.Orders.csproj  Program.cs  appsettings.json
src/Services/Orders/API.Orders/Controllers/: TemporalController.cs
src/Services/Orders/API.Orders/Properties/: launchSettings.json
src/Services/Resources/API.Resources.Infrastructure/: API.Resources.Infrastructure.csproj
src/Services/Resources/API.Resources.Infrastructure/Configurations/: EmployeeConfiguration.cs  ServiceRecordConfiguration.cs  SubscriptionConfiguration.cs
src/Services/Resources/API.Resources.Infrastructure/Data/: HRContext.cs  HRDataSeeder.cs
src/Services/Resources/API.Resources.Infrastructure/Data/Migrations/: 20230109135519_AddEmployee.Designer.cs  20230109135519_AddEmployee.cs  20230109144333_AddSubscriptions.Designer.cs  20230109144333_AddSubscriptions.cs  20230109152346_AddSericeRecords.Designer.cs  20230109152346_AddSericeRecords.cs  HRContextModelSnapshot.cs
src/Services/Resources/API.Resources.Infrastructure/Data/SeedData/: employees.json
src/Services/Resources/API.Resources.Infrastructure/Dtos/: EmployeeDto.cs  ServiceRecordDto.cs  SubscriptionDto.cs
src/Services/Resources/API.Resources.Infrastructure/Helpers/: PagedList.cs
src/Services/Resources/API.Resources.Infrastructure/Profiles/: ResourceProfile.cs
src/Services/Resources/API.Resources.Infrastructure/Repositories/: EmployeeRepository.cs
(+383 files in other folders)
